*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    /* font-family: "Poppins", sans-serif; */
  }
  
  
 
body {
   
    /* height: 2000px; */
    position: relative; 
    /* overflow-y: scroll; */
  }
  html {overflow-y: scroll; overflow-x:hidden;}
  
  html, body{
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Poppins", sans-serif;
  background-color: #c99f7c;
  }

  nav {
    background: #F4EBE4;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 99;
    font-family: "Poppins", sans-serif;
   
  }
#NavBarContainer{
    display:flex;
    justify-content: space-between;
    height:80px;
    z-index: 1;
    width: 100%;
    padding: 0 24 px;
    max-width: 1100px;
    position: sticky;
}
  
#NavLogo{
    color:#b28666;
    justify-self: flex-start;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    /* //margin-left: 24px; */
    font-weight: bold;
    text-decoration: none;
    /* // float:left; */


}

nav ul{
    display:flex;
    list-style:none;
    text-align:center;
    margin-right:-22px;
    align-items:center;
    /* // justify-content: center;
    // float:right; */
   

}

nav li{
    height:80px;
    padding: 0px 24px;
}

nav a{
    color: #474442;
    display:flex;
    align-items: center;
    text-decoration:none;
    font-weight:bold;
    font-size: 20px;
    padding: 40px 1rem;
    height: 100%;
    cursor:pointer;
    /* // justify-content: center;
    // float:right; */
}
nav a:active{
        border-bottom: 3px solid #EC9B89; 
    }
nav a:hover{
        color:black;
    }

#NavBarButton a{
    border-radius: 30px;
    background: #EC9B89;
    white-space: nowrap;
    padding: 10px 22px;
    color: #fff;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight:bold;
    transition: all 0.2s ease-in-out;
    text-decoration:none;
    font-size: 20px;  
    display:flex;
    align-items:center;
    height:60px;
}

#NavBarButton a:hover{
    transition: all 0.2s ease-in-out;
    background: #bd7c6e;
    color: #fff;
}

.header{
    z-index: 90;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    width:100%;
    top:550px;
    position:absolute;
}

.header h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 130px;
    line-height: 43px;
    
    letter-spacing: 0.05em;
    /* font-family: "Poppins", sans-serif; */
    /* font-family: 'Prata', serif; */
    color: black;
    text-shadow: 2px 2px white;
    margin-bottom: 50px;
   

  }

  .header h6{
  
    /* position: absolute; */
    font-family:'Poppins';
    font-style: italic;
    font-weight: 300;
    font-size: 20px;
    line-height: 75px;
    color: white;
    /* identical to box height, or 167% */
    
    
  }
  
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
/* Hide the images by default */
.mySlides {
    display: none;
  }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #474442;
  opacity: .8;
}

/* Caption text
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

Number text (1/3 etc)
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.mySlides{
    opacity:.7;
}

@-webkit-keyframes fade {
  from {opacity: .3}
  to {opacity: .7}
}

@keyframes fade {
  from {opacity: .3}
  to {opacity: .7}
}

/* searchbar css */
.search-bar {
    border-radius:30px;
    /* margin:auto; */
    display:flex;
    /* justify-content: center; */
    align-items: center;
    position: relative;
    width: 800px;
    height: 67px;
    flex-direction: row;
    z-index:10;
    /* top: 591px;
    left: 23vw; */
    
    background: #F4EBE4;
    /* border: 1px solid #000000; */
    box-sizing: border-box;
    backdrop-filter: blur(4px);
    font-family: "Poppins", sans-serif;
    

}

label {
    font-weight: 400;
    font-size: 20px;
    margin-left: 10px;
    color:#000000;
    align-items: center;
}


.search-cont {
    background:#0000;
    font-size: 18px;
    font-style: italic;
    color: black;
    width: auto;
    border-radius: 30px;
    /* border: 1px; */
    padding: 10px 10px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    

}

 
input{
    /* resize: none; */
    outline: none;
    border:none;
    font-weight:400;
    color: #0000;
}

.search-cont:hover{
    background: #e4cfbe;
}

.search-btn{
    background: #EC9B89;
    border-radius: 30px;
    width: auto;
    position: absolute;
    padding: .7% 5%;
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
    border: none;
    /* margin-left: 620px; */
    top: 20px;
    margin-left: 10px;
    /* z-index: inherit; */
    cursor: pointer;

}

.search-btn:hover{
    background: #bd7c6e ;
}

.search-contents{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:row;
    margin-left: 100px;
}

::placeholder {
    color:black;
    font-weight: 400;
    
  }

.searchbar-form{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  
.mission{
    /* margin-top: 10px; */
    position: relative;
    width: 100vw;
    height: 376px;
    background: #F4EBE4;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index:4;
    margin-top: -4px;
    
}

.mission p {
    font-size: 35px;
    width: 85vw;
    font-weight: 300;
}

/* browse by category css */
.hospital-icon{
    width: 280px;
    height: 280px;
}


.icon-holder{
    background: #F4EBE4;
    border-radius: 30px;
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.icon-holder:hover{
    background-color:#c3bcb6;
    cursor: pointer;
}
.icon-holder img{
    width: 300px;
    height: 300px;
    color: black;
    

}

td p{
    font-size: 16px;
    font-weight:200;
    text-align: center;
    margin-bottom:10px;
}

td, th {
    text-align: center;
    padding:10px 10px;
    
    display: flex;
    justify-content: center;
    
    
}
table{
    margin: 40px;
    position: relative;
    top: 160px;
    
}
tr,th{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.all th{
    width: 450px;
}

.subtitle{
    background: #B28666;
    width:700px;
    display: flex;
    justify-content: center;
    align-items: center;
    height:50px;
    font-weight: 700;
    font-size: 20px;
    position:relative;
    top: 100px;
    left: 353px;
    font-family: "Poppins", sans-serif;
}

/* footer */

.footer {
    background: #F4EBE4;
    width: 100vw;
    padding: 10px;
    bottom: 0;
    height: 70px;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
  

  
}

.footer p{
    font-weight: 300;
    font-size: 14px;
    color: #494644;
    text-align: center;
}