*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    /* font-family: "Poppins", sans-serif; */
  }
  
  
 
body {
   
    /* height: 2000px; */
    position: relative; 
    /* overflow-y: scroll; */
  }
  html {overflow-y: scroll; overflow-x:hidden;}
  
  html, body{
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Poppins", sans-serif;
  /* background-color: #c99f7c; */
  background-color: #fcf9f7;;
  }


  .background-image img{
      width:100%;
      height:500px;
  }
  #overlay-cover{
    height:500px;
    width: 100%;
    position:absolute;
    z-index: 90;
    background-color: #664A41;
    opacity: .45;
    
}

#overlay-cover-text{
    z-index: 91;
    /* height:100%;
    width: 70%; */
    position:absolute;
    /* padding-top:150px;
    padding-left: 100px;
    letter-spacing: 10px;
    line-height: 1.5;  */
}
  nav {
    
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    
    top: 0;
    z-index: 99;
    font-family: "Poppins", sans-serif;
    position: absolute;
    margin-left: 100px;
   
  }
#NavBarContainer{
    display:flex;
    justify-content: space-between;
    height:80px;
    z-index: 1;
    width: 100%;
    padding: 0 24 px;
    max-width: 1100px;
    /* position: sticky; */
}
  
#NavLogo{
    color:#664A41;
    justify-self: flex-start;
    cursor: pointer;
    font-size: 34px;
    display: flex;
    align-items: center;
    /* //margin-left: 24px; */
    font-weight: bold;
    text-decoration: none;
    /* // float:left; */


}

#NavLogo:hover{
    color: #3d2c27;
}

nav ul{
    display:flex;
    list-style:none;
    text-align:center;
    margin-right:-22px;
    align-items:center;
    /* // justify-content: center;
    // float:right; */
   

}

nav li{
    height:80px;
    padding: 0px 24px;
}

nav a{
    color: #474442;
    display:flex;
    align-items: center;
    text-decoration:none;
    font-weight:bold;
    font-size: 20px;
    padding: 40px 1rem;
    height: 100%;
    cursor:pointer;
    /* // justify-content: center;
    // float:right; */
}
/* nav a:active{
        border-bottom: 3px solid #EC9B89; 
    } */
nav a:hover{
        color:black;
    }

#NavBarButton a{
    border-radius: 30px;
    background: #EC9B89;
    white-space: nowrap;
    padding: 10px 22px;
    color: #fff;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight:bold;
    transition: all 0.2s ease-in-out;
    text-decoration:none;
    font-size: 20px;  
    display:flex;
    align-items:center;
    height:60px;
}

#NavBarButton a:hover{
    transition: all 0.2s ease-in-out;
    background: #bd7c6e;
    color: #fff;
}

.title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 50px;
    text-align: center;
    
}
#contacth4{
    z-index:90;
    text-align: center;
    width:100%;
    top: 300px;
    position:absolute;
}
h1{
    font-family: 'Montserrat', sans-serif;
    color: white;
    letter-spacing: 10px;
    line-height: 1.5;
    font-size: 80px;

  }
h6{
    font-size: 20px;
    font-weight: 300;
    font-family:"Poppins", sans-serif;
}
h4{
    font-size:72px;
    color: #f4ebe4;
    background-color: transparent;
}
#contactForm{
    background: #d1c9c6;
    width:1059px;
    height:680px;
    margin:auto;
    margin-top:49px;
    /* font-size:0px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    top: 20px;
    margin-bottom: 50px;
    border-radius: 30px;

}

input{
    font-size: 16px;
    font-style: italic;
    padding: 10px 10px;
}
.contact-input{
    background: #d1c9c6;
    border: 2.5px solid white;
    border-radius: 0px;
    color: black;
    font-size: 16px;
}

.contact-span{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding:0;
    margin:0;
}

.contact-span input, textarea{
    width: 852px;
    margin-left: 0px;
}

.special-span{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 853px;
    margin-top:28px;
}
.special-span input{
    width:393px;
    margin: 0px;
}

.special-span-labels label{
    font-size: 14px;
    font-weight:300;
}
.special-span-labels{
    top:100px;
    justify-content: space-between;
    width: 853px;
}

.contact-form-holder{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    top: 20px;
}

.contact-span label{
    margin-left:0px;
}

.contact-submit-btn{
    background: #EC9B89;
    border-radius: 30px;
    width: auto;
    padding: .9% 5%;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    border: none;
    font-family:"Poppins", sans-serif;
    font-style: bold;
    

}

.contact-submit-btn:hover{
    background: #bd7c6e ;
}

textarea {
    font-style: italic;
    color: black;
    font-size: 16px;
    font-family: "Arial";
}