<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birth by us</title>
    <link rel="stylesheet" href="yelp-prototpye.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,700&display=swap"/>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <nav>
        <div id="NavBarContainer">
            <a id="NavLogo" href="./index.html">
                birth by us
            </a>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./pages/About.html" >ABOUT US</a> </li>
                <li> <a href="./pages/Contact.html">CONTACT</a></li>
                
    
            </ul>
            <nav id="NavBarButton"><a href="pages/Login.html">LOG IN</a>  </nav>
        </div>
    
    </nav>
    <div class= "header">
        <h1>birth by us. </h1>
    <div>
        <h6> Helping you make the decisions that matter most</h6>
    </div>
    

    <div class="search-bar">
        <div class = "search-contents">
        <form  action ="/" method = "get"  class = "searchbar-form">
          <label> Find:  </label>
            <input type="text" class= "search-cont" name="service" size="20"  placeholder = "Birthing Centers"/>
           
            <label> Near: </label>
            <input type="text" class= "search-cont" name="service" size="6"  placeholder = "02139"/>
            <a href="./pages/Feed.html"><button class="search-btn">Search </button> </a>
            </form>
          
        
        </div>
        </div>
        </div>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
     
      <img src="./images/black mom baby afro.jpg" style="width:100%">
   
    </div>
  
    <div class="mySlides fade">
     
      <img src="./images/Image Slider 2.jpeg" style="width:100%">
    
    </div>
  
    <div class="mySlides fade">
 
      <img src="./images/Image Slider 3.jpeg" style="width:100%">
      
    </div>

    <div class="mySlides fade">
 
        <img src="./images/Image Slider Option 2.jpg" style="width:100%">
        
      </div>

      <div class="mySlides fade">
 
        <img src="./images/Image Slider 5.jpeg" style="width:100%">
        
      </div>

      <div class="mySlides fade">
 
        <img src="./images/Image Slider 6.jpeg" style="width:100%">
        
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <div class="mission">
    <p>
    Birth By Us is committed to reducing disparities in maternal health by centering crowdsourced reviews and data metrics --by and for Black people looking for safe birthing resources-- along with objective standards of care on birthing and fertility services, helping Black parents make the most informed choice of where to birth. 
    </p>
</div>

<div class = "subtitle">
    <p> Browse by Category</p>
   </div>
   <div>
    <center>
        <table>
         <tr>
             
             <th>
                 <div class="icon-holder">
                     <img src="./images/hospital-icon-png.png" alt="hospital icon"/>
                 </div>
             </th>
             <th>
             <div class="icon-holder">
                    <img src= "./images/birthcentericon.png"  alt= "birth center icon"/>
                 </div>
             </th>
             <th>
             <div class="icon-holder">
                    <img src= "./images/ivficon.png" alt="IVF Icon"/>
                 </div>
             </th>
         </tr>

       <tr>
           <th>
               <h2>Hospitals</h2>
           </th>
           <th>
               <h2>Birthing Centers</h2>
           </th>
           <th>
               <h2>Fertility Clinics</h2>
           </th>
       </tr>

       <tr>
           <td>
               <p>
               Hospital services include gynecologists, obstreticians, as well as in-hospital birthing options.
               </p>
           </td>

           <td>
               <p>
               Birthing centers offer homey, low-tech birthing option for moms-to-be who desire a natural childbirth experience.
               </p>
           </td>

           <td>
               <p>
               Fertility clinics provide individuals and families a path to parenthood through methods such as IVF and IUI
               </p>
           </td>
       </tr>

     </table> 
     </center>
   </div>
   <div class = "footer">
    <p> Tel. 555-555-555 | Email: info@birthbyus.com </p> 
    <p>Birth Center Icon: Intrapartum by Max Hancock from the Noun Project; Fertility Center icon made by <a href="https://www.flaticon.com/authors/smashicons" >Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    </p>
 </div>


  
  
  <!-- The dots/circles
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div> -->
    
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
    //   for (i = 0; i < dots.length; i++) {
    //       dots[i].className = dots[i].className.replace(" active", "");
    //   }
      slides[slideIndex-1].style.display = "block";  
    //   dots[slideIndex-1].className += " active";
    }
    </script>
</body>
</html>